<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrount_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_height_menu"
        android:orientation="horizontal"
        android:background="@color/primary_color"
        android:paddingLeft="@dimen/activity_padding_left"
        android:paddingRight="@dimen/activity_padding_right">

        <LinearLayout
            android:layout_width="@dimen/iv_width_menu"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_picture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_width_menu"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_padding_left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoje foi vendido:"
                android:textColor="@color/white"

                android:textSize="@dimen/font_size_h3"/>

            <TextView
                android:id="@+id/tv_menu_daily_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$: 00,00"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_h8"/>


        </LinearLayout>



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        layout="@layout/view_progress"
        />

</LinearLayout>