<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/bounce_interpolator" >

    <!-- Use startOffset to give delay between animations -->


    <!-- Move -->
    <translate
        android:duration="400"
        android:fillAfter="true"
        android:fromYDelta="-10%p"
        android:startOffset="1"
        android:toYDelta="4%p" />
    <translate
        android:duration="400"
        android:fillAfter="true"
        android:fromYDelta="1%p"
        android:startOffset="5100"
        android:toYDelta="-10%p"/>

    <!--translate
        android:duration="400"
        android:fillAfter="true"
        android:fromYDelta="-25%p"
        android:startOffset="1"
        android:toYDelta="14%p" />
    <translate
        android:duration="400"
        android:fillAfter="true"
        android:fromYDelta="1%p"
        android:startOffset="5100"
        android:toYDelta="-55%p" /-->
</set>