<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/it_edit"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/edit_title"
        android:visible="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/it_done"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/save_title"
        android:visible="false"
        app:showAsAction="always"/>


    <item
        android:id="@+id/it_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/save_title"
        android:visible="true"
        app:showAsAction="always"/>



</menu>