<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mês"
        android:textColor="@color/white"
        android:background="@drawable/button_corners_background_white"
        android:id="@+id/btn_calendario"
        android:layout_gravity="center_horizontal" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>