<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_padding_left"
    android:paddingRight="@dimen/activity_padding_right" >


    <TextView
        android:id="@+id/tvPrecoVenda"
        style="@style/AppTheme.TextViewPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_order_dialog_remove"
        android:text="Preço:"
        android:layout_marginTop="@dimen/lv_row_padding_top"
        android:paddingTop="@dimen/font_size_h2"/>

    <EditText
        android:id="@+id/ed_order_price_sales"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPrecoVenda"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/et_order_discount"
        style="@style/AppTheme.TextViewSecundary"
        android:layout_alignLeft="@+id/tv_order_discount_title"
        android:layout_below="@+id/tv_order_discount_title"
        android:ems="10"
        android:focusable="false" />

    <TextView
        android:id="@+id/et_order_discount_reais"
        style="@style/AppTheme.TextViewSecundary"
        android:layout_alignLeft="@+id/tv_order_discount_reais_title"
        android:layout_alignRight="@+id/ed_order_price_sales"
        android:layout_below="@+id/tv_order_discount_reais_title"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv_order_discount_reais_title"
        style="@style/AppTheme.TextViewPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ed_order_price_sales"
        android:layout_below="@+id/ed_order_price_sales"
        android:text="Desconto R$"
        android:layout_marginTop="@dimen/lv_row_padding_top"
        android:paddingTop="@dimen/font_size_h2"/>

    <TextView
        android:id="@+id/tv_order_discount_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_order_discount"
        style="@style/AppTheme.TextViewPrimary"
        android:layout_alignTop="@+id/tv_order_discount_reais_title"
        android:layout_alignRight="@+id/tvQtd"
        android:layout_alignEnd="@+id/tvQtd"
        android:paddingTop="@dimen/font_size_h2"/>

    <ImageButton
        android:id="@+id/btn_order_dialog_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_36dp"
        android:layout_alignBottom="@+id/ed_order_quantity"
        android:layout_alignRight="@+id/tvQtd"
        android:layout_alignEnd="@+id/tvQtd"
        android:background="@drawable/selector_button"/>

    <EditText
        android:id="@+id/ed_order_quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPrecoVenda"
        android:inputType="numberDecimal"
        android:layout_toLeftOf="@+id/btn_order_dialog_add"
        android:layout_toEndOf="@+id/btn_order_dialog_remove"
        android:layout_toRightOf="@+id/btn_order_dialog_remove"
        android:layout_marginLeft="@dimen/lv_row_padding_top"
        android:layout_marginRight="@dimen/lv_row_padding_top"/>


    <ImageButton
        android:id="@+id/btn_order_dialog_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove_white_36dp"
        android:layout_below="@+id/tvQtd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/selector_button"
        android:layout_marginTop="@dimen/font_size_h3"/>

    <TextView
        android:id="@+id/tvQtd"
        style="@style/AppTheme.TextViewPrimary"
        android:layout_below="@+id/tvPreco"
        android:layout_marginTop="@dimen/lv_row_padding_top"
        android:text="Quantidade:"
        android:paddingTop="@dimen/font_size_h2"/>

</RelativeLayout>
