<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_padding_left"
    android:paddingRight="@dimen/activity_padding_right" >

    <TextView
        android:id="@+id/tv_order_product"
        style="@style/AppTheme.TextViewSecundary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="0"

        android:layout_marginTop="@dimen/lv_row_padding_top"/>

    <TextView
        android:id="@+id/tvEstoque"
        style="@style/AppTheme.TextViewPrimary"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tv_order_product"
        android:text="@string/tv_order_product_stock"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/lv_row_padding_top"/>

    <TextView
        android:id="@+id/tv_order_stock"
        style="@style/AppTheme.TextViewSecundary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEstoque"
        android:layout_alignBottom="@+id/tvEstoque"
        android:layout_toRightOf="@+id/tvEstoque"
        android:text="1.0" />

    <TextView
        android:id="@+id/tv_price_table_title"
        style="@style/AppTheme.TextViewPrimary"
        android:layout_width="wrap_content"
        android:text="@string/tv_title_price_table_whit_colon"
        android:layout_below="@+id/tvEstoque"
        android:layout_marginTop="@dimen/lv_row_padding_top"/>


    <Spinner
        android:id="@+id/sp_order_price_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_order_stock"
        android:layout_toRightOf="@+id/tv_price_table_title"
        android:layout_toEndOf="@+id/tv_price_table_title"
        android:layout_marginTop="@dimen/lv_row_padding_top"
        android:prompt="@string/sp_price_table_empty">

    </Spinner>

    <TextView
        android:id="@+id/tvPreco"
        style="@style/AppTheme.TextViewPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price_table_title"
        android:text="@string/tv_price"
        android:layout_marginTop="@dimen/lv_row_padding_top"/>

    <TextView
        android:id="@+id/tv_order_product_price"
        style="@style/AppTheme.TextViewSecundary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvPreco"
        android:layout_alignBottom="@+id/tvPreco"
        android:layout_toRightOf="@+id/tvPreco"
        android:text="0,0" />

    <TextView
        android:id="@+id/tvPrecoVenda"
        style="@style/AppTheme.TextViewPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_order_dialog_remove"
        android:text="Preço:"
        android:layout_marginTop="@dimen/lv_row_padding_top"/>

    <EditText
        android:id="@+id/ed_order_price_sales"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPrecoVenda"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/et_order_discount"
        style="@style/AppTheme.TextViewSecundary"
        android:layout_alignLeft="@+id/tv_order_discount_title"
        android:layout_below="@+id/tv_order_discount_title"
        android:ems="10"
        android:focusable="false" />

    <TextView
        android:id="@+id/et_order_discount_reais"
        style="@style/AppTheme.TextViewSecundary"
        android:layout_alignLeft="@+id/tv_order_discount_reais_title"
        android:layout_alignRight="@+id/ed_order_price_sales"
        android:layout_below="@+id/tv_order_discount_reais_title"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv_order_discount_reais_title"
        style="@style/AppTheme.TextViewPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ed_order_price_sales"
        android:layout_below="@+id/ed_order_price_sales"
        android:text="Desconto R$"
        android:layout_marginTop="@dimen/lv_row_padding_top"/>

    <TextView
        android:id="@+id/tv_order_discount_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_order_discount"
        style="@style/AppTheme.TextViewPrimary"
        android:layout_alignTop="@+id/tv_order_discount_reais_title"
        android:layout_alignRight="@+id/tvQtd"
        android:layout_alignEnd="@+id/tvQtd" />

    <ImageButton
        android:id="@+id/btn_order_dialog_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_36dp"
        android:layout_alignBottom="@+id/ed_order_quantity"
        android:layout_alignRight="@+id/tvQtd"
        android:layout_alignEnd="@+id/tvQtd"
        android:background="@drawable/selector_button"/>

    <EditText
        android:id="@+id/ed_order_quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPrecoVenda"
        android:inputType="numberDecimal"
        android:layout_toLeftOf="@+id/btn_order_dialog_add"
        android:layout_toEndOf="@+id/btn_order_dialog_remove"
        android:layout_toRightOf="@+id/btn_order_dialog_remove"
        android:layout_marginLeft="@dimen/lv_row_padding_top"
        android:layout_marginRight="@dimen/lv_row_padding_top"/>


    <ImageButton
        android:id="@+id/btn_order_dialog_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove_white_36dp"
        android:layout_below="@+id/tvQtd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/selector_button"
        android:layout_marginTop="@dimen/lv_row_padding_top"/>

    <TextView
        android:id="@+id/tvQtd"
        style="@style/AppTheme.TextViewPrimary"
        android:layout_below="@+id/tvPreco"
        android:layout_marginTop="@dimen/lv_row_padding_top"
        android:text="Quantidade:" />

</RelativeLayout>
