<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgrount_primary"
                android:orientation="vertical"
                android:paddingBottom="@dimen/lv_row_padding_botton"
                android:paddingLeft="@dimen/activity_padding_left"
                android:paddingRight="@dimen/activity_padding_right"
                android:paddingTop="@dimen/lv_row_padding_top">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <!-- Imagem -->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_wellcome_title"
                        style="@style/AppTheme.TextViewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Estamo quase lá!!"
                        android:textColor="@color/primary_color"
                        android:textSize="@dimen/font_size_h8" />

                    <TextView
                        android:id="@+id/tv_wellcome"
                        style="@style/AppTheme.TextViewSecundary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingTop="@dimen/font_size_h10"
                        android:text="@string/tv_confirmacao_codigo"
                        android:textSize="@dimen/font_size_h6" />

                    <EditText
                        android:id="@+id/et_codigo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="4"
                        android:inputType="number"
                        android:paddingTop="@dimen/font_size_h8"
                        android:textSize="@dimen/font_size_h12" />


                    <Button
                        android:id="@+id/btn_validar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/font_size_h8"
                        android:background="@drawable/button_corners_background_white"
                        android:text="@string/btn_signin"
                        android:textColor="@color/white" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/notification_initial_position"
        android:background="@drawable/notification_warning"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>