<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_padding_left"
    android:paddingRight="@dimen/activity_padding_right"
    android:background="@color/backgrount_primary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/lv_row_padding_top"
        android:paddingBottom="@dimen/lv_row_padding_botton">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_label"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_product_id"
            android:text="@string/tv_product_id"
            style="@style/AppTheme.TextViewPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="@dimen/tv_title_marginleft_of_image"
            android:layout_marginStart="@dimen/tv_title_marginleft_of_image" />



            <TextView
                android:id="@+id/tv_product_code"
                style="@style/AppTheme.TextViewSecundary"

                android:layout_below="@+id/tv_product_id"
                android:layout_alignLeft="@+id/tv_product_id"
                android:layout_alignStart="@+id/tv_product_id" />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/lv_row_padding_top"
        android:paddingBottom="@dimen/lv_row_padding_botton">
        <ImageView
            android:id="@+id/imageDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cube_outline"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_product_description_title"
            android:text="@string/tv_product_description"
            style="@style/AppTheme.TextViewPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageDescription"
            android:layout_toEndOf="@+id/imageDescription"
            android:layout_marginLeft="@dimen/tv_title_marginleft_of_image"
            android:layout_marginStart="@dimen/tv_title_marginleft_of_image" />

        <ViewSwitcher
            android:id="@+id/vs_product_description"
            style="@style/AppTheme.TextViewSecundary"
            android:layout_below="@+id/tv_product_description_title"
            android:layout_alignLeft="@+id/tv_product_description_title"
            android:layout_alignStart="@+id/tv_product_description_title" >

            <TextView
                android:id="@+id/tv_product_description"
                style="@style/AppTheme.TextViewSecundary"
                android:text="@string/tv_default_product_description"/>


            <EditText
                android:id="@+id/et_product_description"
                style="@style/AppTheme.TextViewSecundary"
                android:maxLength="100"/>


        </ViewSwitcher>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/lv_row_padding_top"
        android:paddingBottom="@dimen/lv_row_padding_botton">

        <ImageView
            android:id="@+id/imageReference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_document_box"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_product_reference_title"
            style="@style/AppTheme.TextViewPrimary"
            android:text="@string/tv_product_reference"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageReference"
            android:layout_toEndOf="@+id/imageReference"
            android:layout_marginLeft="@dimen/tv_title_marginleft_of_image"
            android:layout_marginStart="@dimen/tv_title_marginleft_of_image" />


        <ViewSwitcher
            android:id="@+id/vs_product_reference"
            style="@style/AppTheme.TextViewSecundary"
            android:layout_below="@+id/tv_product_reference_title"
            android:layout_alignLeft="@+id/tv_product_reference_title"
            android:layout_alignStart="@+id/tv_product_reference_title">


            <TextView
                android:id="@+id/tv_product_reference"
                style="@style/AppTheme.TextViewSecundary"
                android:text="@string/tv_default_product_reference"/>


            <EditText
                android:id="@+id/et_product_reference"
                style="@style/AppTheme.TextViewSecundary"/>

        </ViewSwitcher>






    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/lv_row_padding_top"
        android:paddingBottom="@dimen/lv_row_padding_botton">

        <ImageView
            android:id="@+id/imagePackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_package"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_product_package_title"
            style="@style/AppTheme.TextViewPrimary"
            android:text="@string/tv_product_package"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imagePackage"
            android:layout_toEndOf="@+id/imagePackage"
            android:layout_marginLeft="@dimen/tv_title_marginleft_of_image"
            android:layout_marginStart="@dimen/tv_title_marginleft_of_image" />


        <ViewSwitcher
            android:id="@+id/vs_product_package"
            style="@style/AppTheme.TextViewSecundary"
            android:layout_below="@+id/tv_product_package_title"
            android:layout_alignLeft="@+id/tv_product_package_title"
            android:layout_alignStart="@+id/tv_product_package_title">



            <TextView
                android:id="@+id/tv_product_package"
                style="@style/AppTheme.TextViewSecundary"
                android:text="@string/tv_default_product_package"/>


            <EditText
                android:id="@+id/et_product_package"
                style="@style/AppTheme.TextViewSecundary"
                android:maxLength="10"/>

        </ViewSwitcher>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/lv_row_padding_top"
        android:paddingBottom="@dimen/lv_row_padding_botton">

        <ImageView
            android:id="@+id/imageBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_barcode"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_product_barcode_title"
            style="@style/AppTheme.TextViewPrimary"
            android:text="@string/tv_product_barcode"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageBarcode"
            android:layout_toEndOf="@+id/imageBarcode"
            android:layout_marginLeft="@dimen/tv_title_marginleft_of_image"
            android:layout_marginStart="@dimen/tv_title_marginleft_of_image" />


        <ViewSwitcher
            android:id="@+id/vs_product_barcode"
            style="@style/AppTheme.TextViewSecundary"
            android:layout_below="@+id/tv_product_barcode_title"
            android:layout_alignLeft="@+id/tv_product_barcode_title"
            android:layout_alignStart="@+id/tv_product_barcode_title">


            <TextView
                android:id="@+id/tv_product_barcode"
                style="@style/AppTheme.TextViewSecundary"
                android:text="@string/tv_default_product_barcode"/>


            <EditText
                android:id="@+id/et_product_barcode"
                android:maxLength="20"
                style="@style/AppTheme.TextViewSecundary"/>


        </ViewSwitcher>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/lv_row_padding_top"
        android:paddingBottom="@dimen/lv_row_padding_botton">

        <ImageView
            android:id="@+id/imageStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_checkbox_multiple_blank_outline"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_product_stock_title"
            style="@style/AppTheme.TextViewPrimary"
            android:text="@string/tv_product_stock"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageStock"
            android:layout_toEndOf="@+id/imageStock"
            android:layout_marginLeft="@dimen/tv_title_marginleft_of_image"
            android:layout_marginStart="@dimen/tv_title_marginleft_of_image" />


        <ViewSwitcher
            android:id="@+id/vs_product_stock"
            style="@style/AppTheme.TextViewSecundary"
            android:layout_below="@+id/tv_product_stock_title"
            android:layout_alignLeft="@+id/tv_product_stock_title"
            android:layout_alignStart="@+id/tv_product_stock_title">


            <TextView
                android:id="@+id/tv_product_stock"
                style="@style/AppTheme.TextViewSecundary"
                android:text="@string/tv_default_product_stock"/>



            <EditText
                android:id="@+id/et_product_stock"
                style="@style/AppTheme.TextViewSecundary"
                android:inputType="numberDecimal"/>

        </ViewSwitcher>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/lv_row_padding_top"
        android:paddingBottom="@dimen/lv_row_padding_botton">

        <ImageView
            android:id="@+id/imagePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_currency_usd"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_product_price_title"
            style="@style/AppTheme.TextViewPrimary"
            android:text="@string/tv_product_price"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imagePrice"
            android:layout_toEndOf="@+id/imagePrice"
            android:layout_marginLeft="@dimen/tv_title_marginleft_of_image"
            android:layout_marginStart="@dimen/tv_title_marginleft_of_image" />



        <ViewSwitcher
            android:id="@+id/vs_product_price"
            style="@style/AppTheme.TextViewSecundary"
            android:layout_below="@+id/tv_product_price_title"
            android:layout_alignLeft="@+id/tv_product_price_title"
            android:layout_alignStart="@+id/tv_product_price_title">


            <TextView
                android:id="@+id/tv_product_price"
                style="@style/AppTheme.TextViewSecundary"
                android:text="@string/tv_default_product_price"/>


            <EditText
                android:id="@+id/et_product_price"
                style="@style/AppTheme.TextViewSecundary"
                android:inputType="numberDecimal"/>

        </ViewSwitcher>


    </RelativeLayout>

</LinearLayout>
