<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_padding_left"
    android:paddingRight="@dimen/activity_padding_right"
    android:background="@color/backgrount_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/lv_row_padding_top"
        android:paddingBottom="@dimen/lv_row_padding_botton">

        <ImageView
            android:id="@+id/iv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_order_number_title"
            android:text="@string/tv_customer_phone_home_title"
            style="@style/AppTheme.TextViewPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_order_status"
            android:layout_toEndOf="@+id/iv_order_status"
            android:layout_marginLeft="@dimen/tv_title_marginleft_of_image"
            android:layout_marginStart="@dimen/tv_title_marginleft_of_image" />

        <ViewSwitcher
            android:id="@+id/vs_customer_phone_home"
            style="@style/AppTheme.TextViewSecundary"
            android:layout_below="@+id/tv_order_number_title"
            android:layout_alignLeft="@+id/tv_order_number_title"
            android:layout_alignStart="@+id/tv_order_number_title" >

            <TextView
                android:id="@+id/tv_customer_phone_home"
                style="@style/AppTheme.TextViewSecundary"
                android:text="@string/tv_default_customer_phone"/>

            <EditText
                android:id="@+id/et_customer_phone_home"
                style="@style/AppTheme.TextViewSecundary"
                android:maxLength="20"/>

            </ViewSwitcher>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/lv_row_padding_top"
        android:paddingBottom="@dimen/lv_row_padding_botton">

        <ImageView
            android:id="@+id/iv_customer_phone_commercial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_customer_phone_commercial_title"
            android:text="@string/tv_customer_phone_commercial_title"
            style="@style/AppTheme.TextViewPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_customer_phone_commercial"
            android:layout_toEndOf="@+id/iv_customer_phone_commercial"
            android:layout_marginLeft="@dimen/tv_title_marginleft_of_image"
            android:layout_marginStart="@dimen/tv_title_marginleft_of_image" />

        <ViewSwitcher
            android:id="@+id/vs_customer_phone_comercial"
            style="@style/AppTheme.TextViewSecundary"
            android:layout_below="@+id/tv_customer_phone_commercial_title"
            android:layout_alignLeft="@+id/tv_customer_phone_commercial_title"
            android:layout_alignStart="@+id/tv_customer_phone_commercial_title" >


            <TextView
                android:id="@+id/tv_customer_phone_commercial"
                style="@style/AppTheme.TextViewSecundary"
                android:text="@string/tv_default_customer_phone"/>

            <EditText
                android:id="@+id/et_customer_phone_commercial"
                style="@style/AppTheme.TextViewSecundary"
                android:maxLength="20"/>

            </ViewSwitcher>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/lv_row_padding_top"
        android:paddingBottom="@dimen/lv_row_padding_botton">

        <ImageView
            android:id="@+id/iv_customer_phone_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cellphone_android"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_customer_phone_cell_title"
            android:text="@string/tv_customer_phone_cell_title"
            style="@style/AppTheme.TextViewPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_customer_phone_cell"
            android:layout_toEndOf="@+id/iv_customer_phone_cell"
            android:layout_marginLeft="@dimen/tv_title_marginleft_of_image"
            android:layout_marginStart="@dimen/tv_title_marginleft_of_image" />

        <ViewSwitcher
            android:id="@+id/vs_customer_phone_cell"
            style="@style/AppTheme.TextViewSecundary"
            android:layout_below="@+id/tv_customer_phone_cell_title"
            android:layout_alignLeft="@+id/tv_customer_phone_cell_title"
            android:layout_alignStart="@+id/tv_customer_phone_cell_title" >


            <TextView
                android:id="@+id/tv_customer_phone_cell"
                style="@style/AppTheme.TextViewSecundary"
                android:text="@string/tv_default_customer_phone"/>

            <EditText
                android:id="@+id/et_customer_phone_cell"
                style="@style/AppTheme.TextViewSecundary"
                android:maxLength="20"/>

            </ViewSwitcher>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/lv_row_padding_top"
        android:paddingBottom="@dimen/lv_row_padding_botton">

        <ImageView
            android:id="@+id/iv_customer_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_outline"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_customer_email_title"
            android:text="@string/tv_customer_email_title"
            style="@style/AppTheme.TextViewPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_customer_email"
            android:layout_toEndOf="@+id/iv_customer_email"
            android:layout_marginLeft="@dimen/tv_title_marginleft_of_image"
            android:layout_marginStart="@dimen/tv_title_marginleft_of_image" />


        <ViewSwitcher
            android:id="@+id/vs_customer_email"
            style="@style/AppTheme.TextViewSecundary"
            android:layout_below="@+id/tv_customer_email_title"
            android:layout_alignLeft="@+id/tv_customer_email_title"
            android:layout_alignStart="@+id/tv_customer_email_title" >

            <TextView
                android:id="@+id/tv_customer_email"
                style="@style/AppTheme.TextViewSecundary"
                android:text="@string/tv_default_customer_email"/>

            <EditText
                android:id="@+id/et_customer_email"
                style="@style/AppTheme.TextViewSecundary"
                android:maxLength="40"/>

            </ViewSwitcher>


    </RelativeLayout>

</LinearLayout>